<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1m3429811p18t516xk1pm0p19yg3].[Calculation_297237639519617025]' caption='Parameter 1' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Field Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (CleanedCreditcard)' inline='true' name='federated.1m3429811p18t516xk1pm0p19yg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedCreditcard' name='excel-direct.0z2ppxt1gokwxs1fwjcd10e3naqa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Project/Tableau/Credit Card/CleanedCreditcard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0z2ppxt1gokwxs1fwjcd10e3naqa' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='5' />
            <column datatype='string' name='Consumer disputed?' ordinal='6' />
            <column datatype='date' name='Date received' ordinal='7' />
            <column datatype='date' name='Date sent to company2' ordinal='8' />
            <column datatype='string' name='Dimension' ordinal='9' />
            <column datatype='string' name='Issue' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='Submitted via' ordinal='13' />
            <column datatype='string' name='Table Name' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='integer' name='ZIP code' ordinal='16' />
            <column datatype='integer' name='Avg No of days' ordinal='17' />
            <column datatype='integer' name='donut' ordinal='18' />
            <column datatype='integer' name='Number of Records' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m3429811p18t516xk1pm0p19yg3].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Max of Date Recived' datatype='date' name='[Calculation_297237639519617025]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 months Filter' datatype='boolean' name='[Calculation_297237639519989762]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Calculation_297237639519617025]))&lt;12' />
      </column>
      <column caption='Rolling 12 Month Complaints' datatype='integer' name='[Calculation_297237639521189891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_297237639519989762]= TRUE &#13;&#10;then [Number of Records] END)' />
      </column>
      <column caption='Timely Responses' datatype='integer' name='[Calculation_297237639524261892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_297237639525650437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_297237639524261892])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Count' datatype='integer' name='[Calculation_297237639540338696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_297237639551672329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_297237639540338696])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_297237639694495758]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_910FAA3A13D74583A6C3908E517EEBC0]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_297237639525650437]' derivation='User' name='[usr:Calculation_297237639525650437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company response to consumer)' hidden='true' name='[Action (Company response to consumer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company response to consumer]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))' hidden='true' name='[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date received:ok]' />
          <groupfilter function='level-members' level='[wk:Date received:ok]' />
          <groupfilter function='level-members' level='[wd:Date received:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Issue)' hidden='true' name='[Action (Issue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Issue]' />
        </groupfilter>
      </group>
      <group caption='Action (Submitted via)' hidden='true' name='[Action (Submitted via)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Submitted via]' />
        </groupfilter>
      </group>
      <group caption='Action (Trend Calculation)' hidden='true' name='[Action (Trend Calculation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_297237639641092106]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Issue' name='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Issues' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Company Responses' name='[Action2_90723D5386A8451D9AE43DE4C6B09244]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Company Responses and %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Daily Complaints' name='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Daily Complaints Calender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Weekly Trend' name='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Map' name='[Action5_5835C0CA7B4B4482A189855EEA48965D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='Timely Responses' datatype='integer' name='[Calculation_297237639524261892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_297237639525650437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_297237639524261892])/SUM([Number of Records])' />
            </column>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_297237639525650437]' derivation='User' name='[usr:Calculation_297237639525650437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3429811p18t516xk1pm0p19yg3].[usr:Calculation_297237639525650437:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1m3429811p18t516xk1pm0p19yg3].[usr:Calculation_297237639525650437:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Responses and %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m3429811p18t516xk1pm0p19yg3].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1m3429811p18t516xk1pm0p19yg3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1m3429811p18t516xk1pm0p19yg3].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[none:Company response to consumer:nk]'>
            <groupfilter function='level-members' level='[none:Company response to consumer:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3429811p18t516xk1pm0p19yg3].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[none:Company response to consumer:nk]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[:Measure Names]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3429811p18t516xk1pm0p19yg3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3429811p18t516xk1pm0p19yg3].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1m3429811p18t516xk1pm0p19yg3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk] + [federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk])</rows>
        <cols>[federated.1m3429811p18t516xk1pm0p19yg3].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints Calender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201512' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[my:Date received:ok]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' />
              <text column='[federated.1m3429811p18t516xk1pm0p19yg3].[dy:Date received:ok]' />
              <text column='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'><![CDATA[<[federated.1m3429811p18t516xk1pm0p19yg3].[dy:Date received:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontsize='8'><![CDATA[<[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1m3429811p18t516xk1pm0p19yg3].[wk:Date received:ok]</rows>
        <cols>[federated.1m3429811p18t516xk1pm0p19yg3].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column caption='Map Filter' datatype='string' name='[Calculation_297237639694495758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_297237639694495758]' derivation='None' name='[none:Calculation_297237639694495758:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[none:Calculation_297237639694495758:nk]'>
            <groupfilter function='member' level='[none:Calculation_297237639694495758:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Exclusions (State,ZIP code)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[none:Calculation_297237639694495758:nk]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1m3429811p18t516xk1pm0p19yg3].[none:State:nk]' />
              <lod column='[federated.1m3429811p18t516xk1pm0p19yg3].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3429811p18t516xk1pm0p19yg3].[Latitude (generated)]</rows>
        <cols>[federated.1m3429811p18t516xk1pm0p19yg3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Field Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column caption='Map Filter' datatype='string' name='[Calculation_297237639694495758]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_297237639694495758]' derivation='None' name='[none:Calculation_297237639694495758:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[none:Calculation_297237639694495758:nk]'>
            <groupfilter function='member' level='[none:Calculation_297237639694495758:nk]' member='&quot;Field Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[none:Calculation_297237639694495758:nk]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' />
              <text column='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' />
              <text column='[federated.1m3429811p18t516xk1pm0p19yg3].[none:State:nk]' />
              <lod column='[federated.1m3429811p18t516xk1pm0p19yg3].[none:State:nk]' />
              <geometry column='[federated.1m3429811p18t516xk1pm0p19yg3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3429811p18t516xk1pm0p19yg3].[Latitude (generated)]</rows>
        <cols>[federated.1m3429811p18t516xk1pm0p19yg3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='In Progress Count' datatype='integer' name='[Calculation_297237639540338696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_297237639551672329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_297237639540338696])/SUM([Number of Records])' />
            </column>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_297237639551672329]' derivation='User' name='[usr:Calculation_297237639551672329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3429811p18t516xk1pm0p19yg3].[usr:Calculation_297237639551672329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1m3429811p18t516xk1pm0p19yg3].[usr:Calculation_297237639551672329:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='In Progress Count' datatype='integer' name='[Calculation_297237639540338696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_297237639540338696]' derivation='Sum' name='[sum:Calculation_297237639540338696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Calculation_297237639540338696:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='18'>[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Calculation_297237639540338696:qk]</run>
                <run fontname='Tableau Semibold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='Timely Responses' datatype='integer' name='[Calculation_297237639524261892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_297237639525650437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_297237639524261892])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_297237639538581511]' role='measure' type='quantitative' user:unnamed='Progress Line'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_297237639525650437]' derivation='User' name='[usr:Calculation_297237639525650437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_297237639538581511]' derivation='User' name='[usr:Calculation_297237639538581511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3429811p18t516xk1pm0p19yg3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3429811p18t516xk1pm0p19yg3].[usr:Calculation_297237639525650437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3429811p18t516xk1pm0p19yg3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1m3429811p18t516xk1pm0p19yg3].[usr:Calculation_297237639538581511:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m3429811p18t516xk1pm0p19yg3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1m3429811p18t516xk1pm0p19yg3].[usr:Calculation_297237639538581511:qk] + [federated.1m3429811p18t516xk1pm0p19yg3].[usr:Calculation_297237639525650437:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Months complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='Max of Date Recived' datatype='date' name='[Calculation_297237639519617025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 months Filter' datatype='boolean' name='[Calculation_297237639519989762]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),&#13;&#10;DATETRUNC(&apos;month&apos;,[Calculation_297237639519617025]))&lt;12' />
            </column>
            <column caption='Rolling 12 Month Complaints' datatype='integer' name='[Calculation_297237639521189891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_297237639519989762]= TRUE &#13;&#10;then [Number of Records] END)' />
            </column>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_297237639521189891]' derivation='User' name='[usr:Calculation_297237639521189891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3429811p18t516xk1pm0p19yg3].[usr:Calculation_297237639521189891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Rolling 12 months</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1m3429811p18t516xk1pm0p19yg3].[usr:Calculation_297237639521189891:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sparkline for In Progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='In Progress Count' datatype='integer' name='[Calculation_297237639540338696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer] = &apos;In progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_297237639540338696]' derivation='Sum' name='[sum:Calculation_297237639540338696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Calculation_297237639540338696:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Calculation_297237639540338696:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1m3429811p18t516xk1pm0p19yg3].[sum:Calculation_297237639540338696:qk] + [federated.1m3429811p18t516xk1pm0p19yg3].[sum:Calculation_297237639540338696:qk])</rows>
        <cols>[federated.1m3429811p18t516xk1pm0p19yg3].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3429811p18t516xk1pm0p19yg3].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' />
              <text column='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3429811p18t516xk1pm0p19yg3].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='Timely Responses' datatype='integer' name='[Calculation_297237639524261892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] =&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_297237639524261892]' derivation='Sum' name='[sum:Calculation_297237639524261892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Calculation_297237639524261892:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Calculation_297237639524261892:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3429811p18t516xk1pm0p19yg3].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[none:Issue:nk]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3429811p18t516xk1pm0p19yg3].[none:Issue:nk]</rows>
        <cols>[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]'>
            <groupfilter function='level-members' level='[Calculation_297237639641092106]' user:ui-action-filter='[Action4_ECBBC960E1DC49E0AE0514119D4CA077]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[none:Company:nk]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Trend Calculation)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='16'>[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WeeklyTrend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
            <column caption='Trend Calculation' datatype='date' datatype-customized='true' name='[Calculation_297237639641092106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_297237639641092106]' derivation='None' name='[none:Calculation_297237639641092106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]'>
            <groupfilter function='level-members' level='[Company response to consumer]' user:ui-action-filter='[Action2_90723D5386A8451D9AE43DE4C6B09244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_117637CAFFDB446FA1A1A34B5BD212BB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dy:Date received:ok]' />
              <groupfilter function='level-members' level='[wk:Date received:ok]' />
              <groupfilter function='level-members' level='[wd:Date received:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]'>
            <groupfilter function='level-members' level='[Issue]' user:ui-action-filter='[Action1_7BFBF7DA0EEC46DB8AE66876E877EDF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]'>
            <groupfilter function='level-members' level='[Submitted via]' user:ui-action-filter='[Action5_5835C0CA7B4B4482A189855EEA48965D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Issue)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Company response to consumer)]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (DAY(Date received),WEEK(Date received),WEEKDAY(Date received))]</column>
            <column>[federated.1m3429811p18t516xk1pm0p19yg3].[Action (Submitted via)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' />
              <text column='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk] + [federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk])</rows>
        <cols>[federated.1m3429811p18t516xk1pm0p19yg3].[none:Calculation_297237639641092106:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (CleanedCreditcard)' name='federated.1m3429811p18t516xk1pm0p19yg3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Monthly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Field Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m3429811p18t516xk1pm0p19yg3'>
        <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='6' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone fixed-size='64' h='8470' id='8' is-fixed='true' type-v2='title' w='98934' x='533' y='941'>
            </zone>
            <zone fixed-size='143' h='16824' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98934' x='533' y='9411'>
              <zone fixed-size='378' h='16824' id='10' is-fixed='true' type-v2='empty' w='25733' x='533' y='9411'>
              </zone>
              <zone fixed-size='412' h='16824' id='12' is-fixed='true' type-v2='empty' w='28000' x='26266' y='9411'>
              </zone>
              <zone fixed-size='429' h='16824' id='11' is-fixed='true' type-v2='empty' w='29133' x='54266' y='9411'>
              </zone>
              <zone h='16824' id='81' type-v2='empty' w='16068' x='83399' y='9411'>
              </zone>
            </zone>
            <zone fixed-size='1452' h='72824' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='26235'>
              <zone h='72824' id='7' type-v2='layout-basic' w='98934' x='533' y='26235'>
                <zone h='72824' id='46' param='vert' type-v2='layout-flow' w='98934' x='533' y='26235'>
                  <zone h='72824' id='47' param='horz' type-v2='layout-flow' w='98934' x='533' y='26235'>
                    <zone h='72824' id='82' param='horz' type-v2='layout-flow' w='98934' x='533' y='26235' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16000' id='14' name='Total Complaints' w='24267' x='1133' y='9294' />
        <zone h='6353' id='15' name='Rolling 12 Months complaints' show-title='false' w='14933' x='10667' y='14471' />
        <zone h='4706' id='20' name='Complaints Sparkline' show-title='false' w='27133' x='67' y='20941' />
        <zone h='5059' id='21' type-v2='empty' w='133' x='11333' y='14824'>
        </zone>
        <zone forceUpdate='true' h='4824' id='26' type-v2='text' w='16333' x='31667' y='9059'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone h='7176' id='27' name='Timely Response' show-title='false' w='10733' x='26400' y='13882' />
        <zone h='10588' id='28' name='Closed %' show-title='false' w='10267' x='40133' y='12471' />
        <zone h='5059' id='29' type-v2='empty' w='133' x='39200' y='15412'>
        </zone>
        <zone h='4000' id='30' name='Progress Line' show-title='false' w='26267' x='27067' y='21176' />
        <zone forceUpdate='true' h='4824' id='31' type-v2='text' w='16333' x='56733' y='9059'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='7529' id='32' name='In Progress Count' show-title='false' w='9467' x='53667' y='13529' />
        <zone h='7647' id='33' name='In Progress %' show-title='false' w='10467' x='66467' y='13765' />
        <zone h='6118' id='34' type-v2='empty' w='133' x='65333' y='14353'>
        </zone>
        <zone h='4353' id='35' name='Sparkline for In Progress' show-title='false' w='29267' x='53867' y='21412' />
        <zone h='36706' id='49' name='WeeklyTrend' w='42067' x='933' y='26353' />
        <zone custom-title='true' h='4471' id='51' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12733' x='30000' y='26706'>
          <formatted-text>
            <run fontalignment='1'>Trend</run>
          </formatted-text>
        </zone>
        <zone h='31059' id='54' name='Density Map' show-title='false' w='40000' x='43133' y='31765' />
        <zone h='31529' id='56' name='Field Map' show-title='false' w='40200' x='43200' y='31059' />
        <zone forceUpdate='true' h='4588' id='57' type-v2='text' w='40000' x='43133' y='26353'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>State Wise Complainets</run>
          </formatted-text>
        </zone>
        <zone h='4118' id='58' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10400' x='71000' y='26824' />
        <zone h='35882' id='73' name='Top Issues' w='28533' x='667' y='64000' />
        <zone h='35765' id='76' name='Company Responses and %' w='29200' x='28267' y='64000' />
        <zone h='34941' id='77' name='Daily Complaints Calender' w='25600' x='57600' y='64000' />
        <zone h='34588' id='79' name='Submitted Via' w='16467' x='83467' y='64000' />
        <zone h='5294' id='80' name='Submitted Via' pane-specification-id='0' param='[federated.1m3429811p18t516xk1pm0p19yg3].[sum:Number of Records:qk]' type-v2='color' w='11667' x='88067' y='64000' />
        <zone h='53294' id='83' param='horz' type-v2='layout-flow' w='16467' x='83267' y='9882'>
          <zone h='53294' id='85' param='horz' type-v2='layout-flow' w='16467' x='83267' y='9882' />
        </zone>
        <zone forceUpdate='true' h='3529' id='84' type-v2='text' w='12733' x='84933' y='10235'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='7529' id='87' mode='checkdropdown' name='Daily Complaints Calender' param='[federated.1m3429811p18t516xk1pm0p19yg3].[my:Date received:ok]' type-v2='filter' values='database' w='15000' x='84000' y='14118' />
        <zone h='7529' id='88' mode='checkdropdown' name='Company Responses and %' param='[federated.1m3429811p18t516xk1pm0p19yg3].[none:Company response to consumer:nk]' type-v2='filter' values='database' w='15000' x='84000' y='22000' />
        <zone h='7529' id='89' mode='checkdropdown' name='Total Complaints' param='[federated.1m3429811p18t516xk1pm0p19yg3].[none:Company:nk]' type-v2='filter' values='database' w='15000' x='84000' y='29882' />
        <zone forceUpdate='true' h='3529' id='90' type-v2='text' w='14733' x='84200' y='39647'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>EXPORT PANEL</run>
          </formatted-text>
        </zone>
        <zone h='6118' id='91' type-v2='dashboard-object' w='15000' x='84200' y='43647'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{73DBFDEB-642D-41A5-8676-879DCD118852}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>Click to Export in PDF</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='92' type-v2='dashboard-object' w='14933' x='84267' y='50118'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{73DBFDEB-642D-41A5-8676-879DCD118852}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>Click to Export in Image</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='93' type-v2='dashboard-object' w='14933' x='84333' y='56588'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{73DBFDEB-642D-41A5-8676-879DCD118852}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <caption>Click to export in Power Point</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
