<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (WTDCleanedData)' inline='true' name='federated.0sykibf0h6x65p1bihuuw0xegdyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WTDCleanedData' name='excel-direct.1hl0sav1qvl57v134qa040kieg9j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Project/Tableau/World Terririsom Dataset/WTDCleanedData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hl0sav1qvl57v134qa040kieg9j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='eventid' ordinal='1' />
            <column datatype='string' name='year' ordinal='2' />
            <column datatype='string' name='month' ordinal='3' />
            <column datatype='string' name='day' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='integer' name='succesful_attack' ordinal='9' />
            <column datatype='integer' name='suicide_attack' ordinal='10' />
            <column datatype='string' name='attack_type' ordinal='11' />
            <column datatype='string' name='target_type' ordinal='12' />
            <column datatype='string' name='nationality_targeted' ordinal='13' />
            <column datatype='string' name='attackers' ordinal='14' />
            <column datatype='string' name='weapon_type' ordinal='15' />
            <column datatype='string' name='sub_weapon_type' ordinal='16' />
            <column datatype='integer' name='number_of_kills' ordinal='17' />
            <column datatype='integer' name='number_of_wounded' ordinal='18' />
            <column datatype='string' name='proprty_damaged' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[succesful_attack]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide_attack]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality_targeted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attackers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_weapon_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_kills]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_wounded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proprty_damaged]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sucide attack count' datatype='integer' name='[Calculation_699183908105519121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [suicide_attack] = 1 THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A44583E0DF34E848082C1AEF146C855]' role='measure' type='quantitative' />
      <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
      <column caption='Attackers' datatype='string' name='[attackers]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column caption='Eventid' datatype='string' name='[eventid]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Nationality Targeted' datatype='string' name='[nationality_targeted]' role='dimension' type='nominal' />
      <column caption='Number Of Kills' datatype='integer' name='[number_of_kills]' role='dimension' type='ordinal' />
      <column caption='Number Of Wounded' datatype='integer' name='[number_of_wounded]' role='dimension' type='ordinal' />
      <column caption='Proprty Damaged' datatype='string' name='[proprty_damaged]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Weapon Type' datatype='string' name='[sub_weapon_type]' role='dimension' type='nominal' />
      <column caption='Succesful Attack' datatype='integer' name='[succesful_attack]' role='measure' type='quantitative' />
      <column caption='Suicide Attack' datatype='integer' name='[suicide_attack]' role='measure' type='quantitative' />
      <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
      <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[attackers]' derivation='Attribute' name='[attr:attackers:nk]' pivot='key' type='nominal' />
      <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[attackers]' derivation='None' name='[none:attackers:nk]' pivot='key' type='nominal' />
      <column-instance column='[target_type]' derivation='None' name='[none:target_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[succesful_attack]' derivation='Sum' name='[pcto:sum:succesful_attack:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[number_of_kills]' derivation='Sum' name='[sum:number_of_kills:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_wounded]' derivation='Sum' name='[sum:number_of_wounded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[succesful_attack]' derivation='Sum' name='[sum:succesful_attack:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[city]</field>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230904T174518' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230904T174518' name='Clipboard_20230904T174518leaf'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230904T174518.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230904T174518leaf' name='Clipboard_20230904T174518#txt' table='[Clipboard_20230904T174518#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='Latitude (generated)' ordinal='1' />
            <column datatype='real' name='Longitude (generated)' ordinal='2' />
            <column datatype='integer' name='Succesful Attack' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Clipboard_20230904T174518#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20230904T174518#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20230904T174518#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Succesful Attack]</local-name>
            <parent-name>[Clipboard_20230904T174518#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230904T174518' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230904T174518]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sykibf0h6x65p1bihuuw0xegdyq'>
      <datasources>
        <datasource caption='Sheet1 (WTDCleanedData)' name='federated.0sykibf0h6x65p1bihuuw0xegdyq' />
      </datasources>
      <datasource-dependencies datasource='federated.0sykibf0h6x65p1bihuuw0xegdyq'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_430CB8E082DC490A8009EFD98813C6D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Terror Attacks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attack type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WTDCleanedData)' name='federated.0sykibf0h6x65p1bihuuw0xegdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sykibf0h6x65p1bihuuw0xegdyq'>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[attack_type]' derivation='None' name='[none:attack_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[succesful_attack]' derivation='Sum' name='[pcto:sum:succesful_attack:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Succesful Attack' datatype='integer' name='[succesful_attack]' role='measure' type='quantitative' />
            <column-instance column='[succesful_attack]' derivation='Sum' name='[sum:succesful_attack:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:attack_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([succesful_attack])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:attack_type:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:attack_type:nk]</column>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:attack_type:nk]' />
              <wedge-size column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
              <size column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:attack_type:nk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[pcto:sum:succesful_attack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Killed Per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WTDCleanedData)' name='federated.0sykibf0h6x65p1bihuuw0xegdyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sykibf0h6x65p1bihuuw0xegdyq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Kills' datatype='integer' name='[number_of_kills]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_kills]' derivation='Sum' name='[sum:number_of_kills:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:number_of_kills:qk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:number_of_kills:qk]' />
              <lod column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]' />
              <geometry column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[Latitude (generated)]</rows>
        <cols>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Nationality Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WTDCleanedData)' name='federated.0sykibf0h6x65p1bihuuw0xegdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sykibf0h6x65p1bihuuw0xegdyq'>
            <column-instance column='[nationality_targeted]' derivation='Count' name='[cnt:nationality_targeted:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Nationality Targeted' datatype='string' name='[nationality_targeted]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality_targeted]' derivation='None' name='[none:nationality_targeted:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:nationality_targeted:nk]'>
            <groupfilter function='level-members' level='[none:nationality_targeted:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:nationality_targeted:nk]</column>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[cnt:nationality_targeted:qk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:nationality_targeted:nk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[cnt:nationality_targeted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region wise Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WTDCleanedData)' name='federated.0sykibf0h6x65p1bihuuw0xegdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sykibf0h6x65p1bihuuw0xegdyq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Succesful Attack' datatype='integer' name='[succesful_attack]' role='measure' type='quantitative' />
            <column-instance column='[succesful_attack]' derivation='Sum' name='[sum:succesful_attack:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:region:nk]</column>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]</rows>
        <cols>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region wise kills and Wounded '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WTDCleanedData)' name='federated.0sykibf0h6x65p1bihuuw0xegdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sykibf0h6x65p1bihuuw0xegdyq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Kills' datatype='integer' name='[number_of_kills]' role='dimension' type='ordinal' />
            <column caption='Number Of Wounded' datatype='integer' name='[number_of_wounded]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[number_of_kills]' derivation='Sum' name='[sum:number_of_kills:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_wounded]' derivation='Sum' name='[sum:number_of_wounded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Middle East &amp; North Africa&quot;</bucket>
              <bucket>&quot;South Asia&quot;</bucket>
              <bucket>&quot;Sub-Saharan Africa&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Southeast Asia&quot;</bucket>
              <bucket>&quot;Central America &amp; Caribbean&quot;</bucket>
              <bucket>&quot;Eastern Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;Western Europe&quot;</bucket>
              <bucket>&quot;East Asia&quot;</bucket>
              <bucket>&quot;Central Asia&quot;</bucket>
              <bucket>&quot;Australasia &amp; Oceania&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:number_of_kills:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:number_of_kills:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:number_of_wounded:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:number_of_wounded:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:number_of_kills:qk] + [federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:number_of_wounded:qk])</rows>
        <cols>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230904T174518' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230904T174518'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Succesful Attack]' role='measure' type='quantitative' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Succesful Attack]' derivation='Sum' name='[sum:Succesful Attack:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230904T174518].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230904T174518].[avg:Latitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230904T174518].[avg:Longitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230904T174518].[sum:Succesful Attack:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230904T174518].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20230904T174518].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20230904T174518].[none:Country:nk]</rows>
        <cols>[Clipboard_20230904T174518].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WTDCleanedData)' name='federated.0sykibf0h6x65p1bihuuw0xegdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sykibf0h6x65p1bihuuw0xegdyq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[target_type]' derivation='None' name='[none:target_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[succesful_attack]' derivation='Sum' name='[pcto:sum:succesful_attack:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Succesful Attack' datatype='integer' name='[succesful_attack]' role='measure' type='quantitative' />
            <column-instance column='[succesful_attack]' derivation='Sum' name='[sum:succesful_attack:qk]' pivot='key' type='quantitative' />
            <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:target_type:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([succesful_attack])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:target_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:target_type:nk]</column>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:target_type:nk]' />
              <wedge-size column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
              <size column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:target_type:nk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[pcto:sum:succesful_attack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Terror Attacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WTDCleanedData)' name='federated.0sykibf0h6x65p1bihuuw0xegdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sykibf0h6x65p1bihuuw0xegdyq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Succesful Attack' datatype='integer' name='[succesful_attack]' role='measure' type='quantitative' />
            <column-instance column='[succesful_attack]' derivation='Sum' name='[sum:succesful_attack:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]</column>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]</rows>
        <cols>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top attacker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WTDCleanedData)' name='federated.0sykibf0h6x65p1bihuuw0xegdyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sykibf0h6x65p1bihuuw0xegdyq'>
            <column caption='Attack Type' datatype='string' name='[attack_type]' role='dimension' type='nominal' />
            <column caption='Attackers' datatype='string' name='[attackers]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[attackers]' derivation='None' name='[none:attackers:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[succesful_attack]' derivation='Sum' name='[pcto:sum:succesful_attack:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Succesful Attack' datatype='integer' name='[succesful_attack]' role='measure' type='quantitative' />
            <column-instance column='[succesful_attack]' derivation='Sum' name='[sum:succesful_attack:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:attackers:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([attack_type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:attackers:nk]' />
                  <groupfilter function='member' level='[none:attackers:nk]' member='&quot;Unknown&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]</column>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:attackers:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:attackers:nk]' />
              <wedge-size column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:attackers:nk]' />
              <size column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[pcto:sum:succesful_attack:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Events Happend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WTDCleanedData)' name='federated.0sykibf0h6x65p1bihuuw0xegdyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sykibf0h6x65p1bihuuw0xegdyq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Succesful Attack' datatype='integer' name='[succesful_attack]' role='measure' type='quantitative' />
            <column-instance column='[succesful_attack]' derivation='Sum' name='[sum:succesful_attack:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' included-values='in-range'>
            <min>0</min>
            <max>12467</max>
          </filter>
          <slices>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]</column>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' />
              <lod column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]' />
              <geometry column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[Latitude (generated)]</rows>
        <cols>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wounded per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WTDCleanedData)' name='federated.0sykibf0h6x65p1bihuuw0xegdyq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sykibf0h6x65p1bihuuw0xegdyq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Wounded' datatype='integer' name='[number_of_wounded]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_wounded]' derivation='Sum' name='[sum:number_of_wounded:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:number_of_wounded:qk]' />
              <text column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:number_of_wounded:qk]' />
              <lod column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]' />
              <geometry column='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[Latitude (generated)]</rows>
        <cols>[federated.0sykibf0h6x65p1bihuuw0xegdyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1610' minheight='850' minwidth='1610' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='3' param='vert' type-v2='layout-flow' w='99006' x='497' y='941'>
            <zone fixed-size='60' h='7059' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='99006' x='497' y='941'>
              <zone fixed-size='51' forceUpdate='true' h='6941' id='7' is-fixed='true' type-v2='text' w='99006' x='497' y='941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='16'>World Terrorism Data ( 1970 - 2017 )</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='91059' id='8' param='horz' type-v2='layout-flow' w='99006' x='497' y='8000' />
          </zone>
        </zone>
        <zone h='42262' id='9' name='Total Events Happend' w='31056' x='683' y='8690' />
        <zone h='4524' id='10' name='Total Events Happend' pane-specification-id='0' param='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' type-v2='color' w='12919' x='18571' y='9048' />
        <zone h='42262' id='11' name='Killed Per country' w='31056' x='34596' y='8810' />
        <zone h='4286' id='12' name='Killed Per country' pane-specification-id='0' param='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:number_of_kills:qk]' show-title='false' type-v2='color' w='12857' x='52919' y='9405' />
        <zone h='42262' id='13' name='Wounded per country' w='31056' x='68447' y='8452' />
        <zone h='4643' id='14' name='Wounded per country' pane-specification-id='0' param='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:number_of_wounded:qk]' show-title='false' type-v2='color' w='10124' x='88758' y='8929' />
        <zone h='46786' id='15' name='Region wise Attacks' w='46584' x='745' y='51905' />
        <zone h='47738' id='16' name='Terror Attacks' w='46584' x='52857' y='51310' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1610' minheight='1000' minwidth='1610' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (WTDCleanedData)' name='federated.0sykibf0h6x65p1bihuuw0xegdyq' />
      </datasources>
      <datasource-dependencies datasource='federated.0sykibf0h6x65p1bihuuw0xegdyq'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Nationality Targeted' datatype='string' name='[nationality_targeted]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[nationality_targeted]' derivation='None' name='[none:nationality_targeted:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='99006' x='497' y='800'>
            <zone fixed-size='68' forceUpdate='true' h='7600' id='7' is-fixed='true' type-v2='text' w='99006' x='497' y='800'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='20' underline='true'>World Terrorism Data ( 1970 - 2017 )</run>
              </formatted-text>
            </zone>
            <zone h='90800' id='5' type-v2='empty' w='99006' x='497' y='8400'>
            </zone>
          </zone>
        </zone>
        <zone h='29000' id='8' name='Total Events Happend' w='31056' x='683' y='8800'>
        </zone>
        <zone h='4000' id='9' name='Total Events Happend' pane-specification-id='0' param='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:succesful_attack:qk]' type-v2='color' w='12298' x='19255' y='9100' />
        <zone h='29000' id='10' name='Killed Per country' w='31056' x='34658' y='8800'>
        </zone>
        <zone h='4200' id='11' name='Killed Per country' pane-specification-id='0' param='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:number_of_kills:qk]' show-title='false' type-v2='color' w='13851' x='51677' y='9100' />
        <zone h='29000' id='12' name='Wounded per country' w='31056' x='68385' y='8800'>
        </zone>
        <zone h='4000' id='13' name='Wounded per country' pane-specification-id='0' param='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[sum:number_of_wounded:qk]' show-title='false' type-v2='color' w='10870' x='88137' y='8900' />
        <zone h='31300' id='14' name='Region wise Attacks' w='49503' x='745' y='38100'>
        </zone>
        <zone h='31400' id='15' name='Region wise kills and Wounded ' w='48261' x='51056' y='38100'>
        </zone>
        <zone h='29900' id='16' name='Nationality Target' w='26398' x='745' y='69700'>
        </zone>
        <zone h='30100' id='17' name='Top attacker' w='26398' x='27516' y='69600'>
        </zone>
        <zone h='30100' id='18' name='Terror Attacks' w='45342' x='54099' y='69700'>
        </zone>
        <zone h='5400' id='20' mode='checkdropdown' name='Region wise Attacks' param='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:region:nk]' type-v2='filter' values='database' w='10497' x='77578' y='1800'>
        </zone>
        <zone h='5400' id='21' mode='checkdropdown' name='Killed Per country' param='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:country:nk]' type-v2='filter' values='cascading' w='10497' x='88385' y='1900'>
        </zone>
        <zone h='5400' id='23' mode='checkdropdown' name='Terror Attacks' param='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:year:nk]' type-v2='filter' values='database' w='10497' x='55839' y='1800'>
        </zone>
        <zone h='4200' id='24' leg-item-layout='horz' name='Top attacker' pane-specification-id='2' param='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:attackers:nk]' type-v2='color' w='16149' x='37516' y='69900'>
        </zone>
        <zone h='5400' id='25' mode='checkdropdown' name='Nationality Target' param='[federated.0sykibf0h6x65p1bihuuw0xegdyq].[none:nationality_targeted:nk]' type-v2='filter' values='database' w='10497' x='66770' y='1800'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
